Compressed Content =
 [3, 0, 44, 58, 40, 69, 65, 68, 51, 84, 69, 71, 65, 95, 53, 83, 73, 78, 71, 98, 58, 55, 0, 35, 79, 77, 80, 82, 69, 83, 112, 79, 78, 0, 33, 76, 71, 79, 82, 73, 84, 72, 77, 0, 84, 79, 0, 41, 122, 82, 79, 86, 69, 140, 72, 149, 72, 73, 68, 113, 115, 67, 65, 80, 65, 67, 136, 89, 0, 70, 134, 0, 101, 103, 105, 107, 109]

string table :
 {' ': 0, '!': 1, '"': 2, '#': 3, '$': 4, '%': 5, '&': 6, "'": 7, '(': 8, ')': 9, '*': 10, '+': 11, ',': 12, '-': 13, '.': 14, '/': 15, '0': 16, '1': 17, '2': 18, '3': 19, '4': 20, '5': 21, '6': 22, '7': 23, '8': 24, '9': 25, ':': 26, ';': 27, '<': 28, '=': 29, '>': 30, '?': 31, '@': 32, 'A': 33, 'B': 34, 'C': 35, 'D': 36, 'E': 37, 'F': 38, 'G': 39, 'H': 40, 'I': 41, 'J': 42, 'K': 43, 'L': 44, 'M': 45, 'N': 46, 'O': 47, 'P': 48, 'Q': 49, 'R': 50, 'S': 51, 'T': 52, 'U': 53, 'V': 54, 'W': 55, 'X': 56, 'Y': 57, 'Z': 58, '[': 59, '\\': 60, ']': 61, '^': 62, '_': 63, '`': 64, 'a': 65, 'b': 66, 'c': 67, 'd': 68, 'e': 69, 'f': 70, 'g': 71, 'h': 72, 'i': 73, 'j': 74, 'k': 75, 'l': 76, 'm': 77, 'n': 78, 'o': 79, 'p': 80, 'q': 81, 'r': 82, 's': 83, 't': 84, 'u': 85, 'v': 86, 'w': 87, 'x': 88, 'y': 89, 'z': 90, '{': 91, '|': 92, '}': 93, '~': 94, '\n': 95, '\t': 96, '# ': 97, ' L': 98, 'LZ': 99, 'ZH': 100, 'He': 101, 'ea': 102, 'ad': 103, 'dS': 104, 'St': 105, 'te': 106, 'eg': 107, 'ga': 108, 'a\n': 109, '\nU': 110, 'Us': 111, 'si': 112, 'in': 113, 'ng': 114, 'g ': 115, ' LZ': 116, 'ZW': 117, 'W ': 118, ' C': 119, 'Co': 120, 'om': 121, 'mp': 122, 'pr': 123, 're': 124, 'es': 125, 'ss': 126, 'sio': 127, 'on': 128, 'n ': 129, ' A': 130, 'Al': 131, 'lg': 132, 'go': 133, 'or': 134, 'ri': 135, 'it': 136, 'th': 137, 'hm': 138, 'm ': 139, ' t': 140, 'to': 141, 'o ': 142, ' I': 143, 'Im': 144, 'mpr': 145, 'ro': 146, 'ov': 147, 've': 148, 'e ': 149, ' th': 150, 'he': 151, 'e h': 152, 'hi': 153, 'id': 154, 'di': 155, 'ing': 156, 'g c': 157, 'ca': 158, 'ap': 159, 'pa': 160, 'ac': 161, 'ci': 162, 'ity': 163, 'y ': 164, ' f': 165, 'fo': 166, 'or ': 167, ' H': 168, 'Hea': 169, 'adS': 170, 'Ste': 171, 'ega': 172}

domain mapping :
 {0: 'yahoo.com', 1: 'enron.com', 2: 'hotmail.com', 3: 'msn.com', 4: 'gmail.com', 5: 'rocketmail.com', 6: 'verizon.net', 7: 'yahoo.co.uk', 8: 'live.com', 9: 'outlook.com', 10: 'lavabit.com', 11: 'comcast.net', 12: 'naver.com', 13: 'qq.com', 14: 'orange.net', 15: 'mail.ru', 16: 'skynet.be', 17: 'me.com', 18: 'mac.com', 19: 'gmx.com'}

Total Email :
 35

email generated :
 ['abildgren3@yahoo.com', 'abbasian0@yahoo.com', 'abegesah44@yahoo.com', 'abinakad58@yahoo.com', 'adanga40@yahoo.com', 'eada51@msn.com', 'tegadi95@gmail.com', 'aborahma53@yahoo.com', 'sing98@gmail.com', 'abushi58@yahoo.com', 'abdelmaseh55@yahoo.com', 'abayhan0@yahoo.com', 'aarolla35@yahoo.com', 'omprakash@gmail.com', 'esaa112@hotmail.com', 'on0@hotmail.com', 'abdoo33@yahoo.com', 'lgoodwin@msn.com', 'rithmiller0@rocketmail.com', 'to0@hotmail.com', 'abdurahmonov41@yahoo.com', 'abesames122@yahoo.com', 'rove140@gmail.com', 'ha149@enron.com', 'hidahl113@msn.com', 'abbotson115@yahoo.com', 'capacasa136@rocketmail.com', 'ya0@enron.com', 'faaas134@enron.com', 'aguat0@yahoo.com', 'agerton101@yahoo.com', 'abobor103@yahoo.com', 'abbotoy105@yahoo.com', 'aasd107@yahoo.com', 'abadula109@yahoo.com']